<!DOCTYPE html>
<html>
    <head>
        <title> MANUAL </title>
        <style>
            body {background-color: powderblue;}
            h1   {color: blue;}
            p    {color: red;}
        </style>
    </head>
    <body>
        <h1 style="font-size: 40pt"><b> MANUAL <b>
        <p><i> NRK_Parking is responsible for managing, controlling and orchestrating the moves to store and retrieve vehicles.<i>
        </p><br>
        <p> <i>This parking software provides inventory accuracies not easily achievable through manual systems. The intelligent parking software can shufffle vehicles based on certain user information to reduce wait times.<i>
        <img src="1.jpeg">
        </p>
        </h1>
    </body>
</html>
